<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2E2"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Календарь -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <!-- Кнопка добавления растения -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnRainToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Прошел дождь" />

            <Button
                android:id="@+id/btnStrongWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Сильный ветер"/>

            <Button
                android:id="@+id/btnHail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Град"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_add_task_24"
            android:contentDescription="Добавить растение"
            android:backgroundTint="@color/purple_700" />

        <!-- RecyclerView для списка овощей -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gardenRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <!-- Грядка -->
        <com.example.myapplication.ui.home.GardenBedView
            android:id="@+id/gardenBedView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp" />

    </LinearLayout>
</ScrollView>


